<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionBarOpt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/action_bar_opcion_1" />
    <item
        android:id="@+id/actionBarOpt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/action_bar_opcion2" />
</menu>